configuration {  
  font: "DejaVuSans Font 10";
  display-drun: "";
}
  @theme "/dev/null"
 
* {  
    border: 2px;  
    margin: 0;  
    padding: 2px;  
    spacing: 0;

    bg: #282a36;  
    fg: #f8f8f2;  
    blue: #6272a4;  
    purple: #bd93f9;
    background-color: @bg;  
    text-color: @fg;
}
window {  
  transparency: "real"; 
  border: 2px; 
  border-color: #ffffff; 
  padding: 5;
}
mainbox {  
  children: [inputbar, listview, message];
}
inputbar {  
  background-color: @bg;  
  children: [prompt, entry];
}
entry {  
  background-color: inherit;  padding: 12px 3px;
}
prompt {  
  background-color: inherit; 
}
listview {  
  lines: 8;
}
element {  
  children: [element-icon, element-text];  
  text-color: @blue;
}
element-icon {  
  padding: 10px 10px;
}
element-text {  
  padding: 10px 0;  
  text-color: inherit;
}
element-text selected {  
  text-color: #ffffff;
}
